{% extends 'base.html' %}
{% block title %}
profile
{% endblock %}
{% block content %}
<!-- Open Content -->
<section class="bg-light">
    <div class="container pb-5">
        <div class="row">
            <!-- col end -->
            <div class="col-lg-7 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h2">{{ request.user.username }}</h1>

                        <h6>Description:</h6>
                        <p>This your account. Place when you can access your basket and favourites</p>

                        <form action="" method="GET">
                            <input type="hidden" name="product-title" value="Activewear">
                            <div class="row pb-3">
                                <div class="col d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" name="submit" value="buy">
                                        Basket
                                    </button>
                                </div>
                                <div class="col d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" name="submit"
                                            value="addtocard">Favourites
                                    </button>
                                </div>

                            </div>
                        </form>
                        <div class="col d-grid">
                            <a href="{% url 'logout' %}">
                                <button type="submit" class="btn btn-danger btn-lg" name="submit"
                                        value="addtocard">Log out
                                </button>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Close Content -->


{% endblock %}